<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>RamdaJS2</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <h1 class="heading">
        <a class="heading-link" href="#">
          <span class="heading-text">
            <Span>Ra</Span><span>mda.js</span>
          </span>
        </a>
      </h1>

      <nav class="top-menu">
        <ul class="top-menu-list">
          <li class="top-menu-list-item">Functional Programming</li>
          <li class="top-menu-list-item">Ramda</li>
          <li class="top-menu-list-item">Fantasy Land Spec</li>
          <li class="top-menu-list-item">Node.js for all</li>
        </ul>
      </nav>
    </header>

    <main>
      <aside class="left-menu">
        <ul class="left-menu-list">
          <li class="left-menu-list-item">Ramda</li>
          <li class="left-menu-list-item">Why Ramda?</li>
          <li class="left-menu-list-item">What's Different?</li>
          <li class="left-menu-list-item">Introductions</li>
          <li class="left-menu-list-item">Philosophy</li>
        </ul>
      </aside>

      <div class="main-content">
        <div class="img-container">
          <img class="img" src="images/top1-img 1.png" alt="top-main-image">
        </div>
        <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
          страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
          философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
          латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="main-text" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
    </main>

    <footer class="footer">
      <div class="bottom-menu">
        <ul class="bottom-menu-list">
          <li class="bottom-menu-list-item">Ramda</li>
          <li class="bottom-menu-list-item">Why Ramda?</li>
          <li class="bottom-menu-list-item">What's Different?</li>
          <li class="bottom-menu-list-item">Introductions</li>
          <li class="bottom-menu-list-item">Philosophy</li>
        </ul>
      </div>
    
      <div class="copiright">
        Copyright © 2018
      </div>
    
    </footer>
  </div>
</body>

</html>